{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 4,
  "lineage": "fb95a9d8-059c-9a8f-2ba1-cdad2b663766",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "private_gke_runner_registration_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2021-12-30T12:39:59.046018Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/1078903377667/secrets/private_gke_runner_registration_token/versions/1",
            "name": "projects/1078903377667/secrets/private_gke_runner_registration_token/versions/1",
            "project": "deimos-internal-playground",
            "secret": "private_gke_runner_registration_token",
            "secret_data": "qm1useaEhiWRymnrgduX",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.private_gitlab_runner",
      "mode": "managed",
      "type": "helm_release",
      "name": "gitlab_runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "gitlab-runner",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "terraform-team-test-runner",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "13.11.0-rc1",
                "chart": "gitlab-runner",
                "name": "terraform-team-test-runner",
                "namespace": "default",
                "revision": 1,
                "values": "{\"concurrent\":10,\"gitlabUrl\":\"https://gitlab.patriciadev.com/\",\"image\":\"gitlab/gitlab-runner:alpine-v13.11.0-rc1\",\"rbac\":{\"clusterWideAccess\":false,\"create\":true,\"node_selector\":[{\"key\":\"node-kind\",\"value\":\"private_gitlab_runner\"}],\"serviceAccountAnnotations\":{},\"serviceAccountName\":\"gitlab-runner\",\"tolerations\":[{\"effect\":\"NO_SCHEDULE\",\"key\":\"gitlab-runner\",\"value\":true}]},\"runnerRegistrationToken\":\"qm1useaEhiWRymnrgduX\",\"runners\":{\"config\":\"  [[runners]]\\n      [runners.kubernetes]\\n      image = \\\"ubuntu-os-cloud/ubuntu-1804-lts\\\"\\n      priviledged = false\\n      image_pull_secrets = [\\\"dev-gcr-key\\\"]\\n      [runners.kubernetes.affinity]\\n      [runners.kubernetes.pod_labels]\\n      [runners.kubernetes.pod_security_context]\\n        fs_group = 412\\n      [runners.kubernetes.volumes]\\n        [[runners.kubernetes.volumes.host_path]]\\n          name = \\\"docker-socket\\\"\\n          mount_path = \\\"/var/run/docker.sock\\\"\\n          read_only = true\\n          host_path = \\\"/var/run/docker.sock\\\"\\n\",\"locked\":\"true\",\"runUntagged\":false,\"tags\":\"runner-private\"}}",
                "version": "0.28.0-rc1"
              }
            ],
            "name": "terraform-team-test-runner",
            "namespace": "default",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.gitlab.io",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "concurrent",
                "type": "",
                "value": "10"
              },
              {
                "name": "gitlabUrl",
                "type": "string",
                "value": "https://gitlab.patriciadev.com/"
              },
              {
                "name": "image",
                "type": "",
                "value": "gitlab/gitlab-runner:alpine-v13.11.0-rc1"
              },
              {
                "name": "runnerRegistrationToken",
                "type": "",
                "value": "qm1useaEhiWRymnrgduX"
              },
              {
                "name": "runners.config",
                "type": "string",
                "value": "  [[runners]]\n      [runners.kubernetes]\n      image = \"ubuntu-os-cloud/ubuntu-1804-lts\"\n      priviledged = false\n      image_pull_secrets = [\"dev-gcr-key\"]\n      [runners.kubernetes.affinity]\n      [runners.kubernetes.pod_labels]\n      [runners.kubernetes.pod_security_context]\n        fs_group = 412\n      [runners.kubernetes.volumes]\n        [[runners.kubernetes.volumes.host_path]]\n          name = \"docker-socket\"\n          mount_path = \"/var/run/docker.sock\"\n          read_only = true\n          host_path = \"/var/run/docker.sock\"\n"
              },
              {
                "name": "runners.locked",
                "type": "string",
                "value": "true"
              },
              {
                "name": "runners.runUntagged",
                "type": "",
                "value": "false"
              },
              {
                "name": "runners.tags",
                "type": "string",
                "value": "runner-private"
              }
            ],
            "set_sensitive": [],
            "set_string": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "\"rbac\":\n  \"clusterWideAccess\": false\n  \"create\": true\n  \"node_selector\":\n  - \"key\": \"node-kind\"\n    \"value\": \"private_gitlab_runner\"\n  \"serviceAccountAnnotations\": {}\n  \"serviceAccountName\": \"gitlab-runner\"\n  \"tolerations\":\n  - \"effect\": \"NO_SCHEDULE\"\n    \"key\": \"gitlab-runner\"\n    \"value\": true\n",
              ""
            ],
            "verify": false,
            "version": "0.28.0-rc1",
            "wait": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "set"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.private_gke_cluster.google_container_cluster.cluster",
            "module.private_vpc.google_compute_network.vpc",
            "module.private_vpc.google_compute_subnetwork.vpc_subnetwork_public",
            "data.google_secret_manager_secret_version.private_gke_runner_registration_token",
            "module.private_gke_cluster.data.google_container_engine_versions.location"
          ]
        }
      ]
    },
    {
      "module": "module.private_gke_cluster",
      "mode": "data",
      "type": "google_container_engine_versions",
      "name": "location",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_cluster_version": "1.21.5-gke.1302",
            "id": "2022-01-06 20:53:09.759468 +0000 UTC",
            "latest_master_version": "1.21.6-gke.1500",
            "latest_node_version": "1.21.6-gke.1500",
            "location": "us-east1",
            "project": "deimos-internal-playground",
            "release_channel_default_version": {
              "RAPID": "1.22.3-gke.700",
              "REGULAR": "1.21.5-gke.1302",
              "STABLE": "1.20.11-gke.1300"
            },
            "valid_master_versions": [
              "1.21.6-gke.1500",
              "1.21.5-gke.1802",
              "1.21.5-gke.1302",
              "1.20.12-gke.1500",
              "1.20.11-gke.1801",
              "1.20.11-gke.1300",
              "1.20.10-gke.2100",
              "1.20.10-gke.1600",
              "1.19.16-gke.1500",
              "1.19.15-gke.1801",
              "1.19.15-gke.1300"
            ],
            "valid_node_versions": [
              "1.21.6-gke.1500",
              "1.21.5-gke.1802",
              "1.21.5-gke.1302",
              "1.21.5-gke.1300",
              "1.21.4-gke.2302",
              "1.21.4-gke.2300",
              "1.21.3-gke.2003",
              "1.21.3-gke.2001",
              "1.20.12-gke.1500",
              "1.20.11-gke.1801",
              "1.20.11-gke.1300",
              "1.20.10-gke.2100",
              "1.20.10-gke.1600",
              "1.20.10-gke.301",
              "1.20.9-gke.2100",
              "1.20.9-gke.1001",
              "1.20.9-gke.1000",
              "1.20.9-gke.701",
              "1.20.9-gke.700",
              "1.20.8-gke.2101",
              "1.20.8-gke.2100",
              "1.20.8-gke.900",
              "1.20.8-gke.700",
              "1.20.7-gke.2200",
              "1.20.7-gke.1800",
              "1.20.6-gke.1400",
              "1.20.6-gke.1000",
              "1.19.16-gke.1500",
              "1.19.15-gke.1801",
              "1.19.15-gke.1300",
              "1.19.15-gke.500",
              "1.19.14-gke.2300",
              "1.19.14-gke.1900",
              "1.19.14-gke.301",
              "1.19.14-gke.300",
              "1.19.13-gke.1900",
              "1.19.13-gke.1200",
              "1.19.13-gke.701",
              "1.19.13-gke.700",
              "1.19.12-gke.2101",
              "1.19.12-gke.2100",
              "1.19.12-gke.1100",
              "1.19.12-gke.900",
              "1.19.12-gke.700",
              "1.19.11-gke.2101",
              "1.19.11-gke.2100",
              "1.19.11-gke.1701",
              "1.19.11-gke.1700",
              "1.19.10-gke.1701",
              "1.19.10-gke.1700",
              "1.19.10-gke.1601",
              "1.19.10-gke.1600",
              "1.19.10-gke.1001",
              "1.19.10-gke.1000",
              "1.19.9-gke.1900",
              "1.19.9-gke.1400",
              "1.19.9-gke.700",
              "1.19.9-gke.100",
              "1.19.8-gke.2000",
              "1.19.8-gke.1600",
              "1.19.8-gke.1000",
              "1.19.7-gke.2503",
              "1.19.7-gke.1500",
              "1.19.7-gke.1302",
              "1.19.7-gke.800",
              "1.19.6-gke.1700",
              "1.19.6-gke.1100",
              "1.19.6-gke.600",
              "1.18.20-gke.6000",
              "1.18.20-gke.4501",
              "1.18.20-gke.4500",
              "1.18.20-gke.4100",
              "1.18.20-gke.3300",
              "1.18.20-gke.3001",
              "1.18.20-gke.3000",
              "1.18.20-gke.2300",
              "1.18.20-gke.901",
              "1.18.20-gke.900",
              "1.18.20-gke.501",
              "1.18.19-gke.2101",
              "1.18.19-gke.2100",
              "1.18.19-gke.1701",
              "1.18.19-gke.1700",
              "1.18.18-gke.1701",
              "1.18.18-gke.1700",
              "1.18.18-gke.1101",
              "1.18.18-gke.1100",
              "1.18.17-gke.1901",
              "1.18.17-gke.1900",
              "1.18.17-gke.1201",
              "1.18.17-gke.1200",
              "1.18.17-gke.700",
              "1.18.17-gke.100",
              "1.18.16-gke.2100",
              "1.18.16-gke.1201",
              "1.18.16-gke.1200",
              "1.18.16-gke.502",
              "1.18.16-gke.500",
              "1.18.16-gke.302",
              "1.18.16-gke.300",
              "1.18.15-gke.2500",
              "1.18.15-gke.1502",
              "1.18.15-gke.1501",
              "1.18.15-gke.1500",
              "1.18.15-gke.1102",
              "1.18.15-gke.1100",
              "1.18.15-gke.800",
              "1.18.14-gke.1600",
              "1.18.14-gke.1200",
              "1.18.12-gke.1210",
              "1.18.12-gke.1206",
              "1.18.12-gke.1205",
              "1.18.12-gke.1201",
              "1.18.12-gke.1200",
              "1.18.12-gke.300",
              "1.18.10-gke.2701",
              "1.18.10-gke.2101",
              "1.18.10-gke.1500",
              "1.18.10-gke.601",
              "1.18.9-gke.2501",
              "1.18.9-gke.1501",
              "1.18.9-gke.801",
              "1.18.6-gke.4801",
              "1.18.6-gke.3504",
              "1.18.6-gke.3503",
              "1.17.17-gke.9100",
              "1.17.17-gke.8500",
              "1.17.17-gke.8200",
              "1.17.17-gke.7800",
              "1.17.17-gke.7200",
              "1.17.17-gke.6700",
              "1.17.17-gke.6000",
              "1.17.17-gke.5400",
              "1.17.17-gke.4900",
              "1.17.17-gke.4400",
              "1.17.17-gke.3700",
              "1.17.17-gke.3000",
              "1.17.17-gke.2800",
              "1.17.17-gke.2500",
              "1.17.17-gke.1500",
              "1.17.17-gke.1101",
              "1.17.17-gke.1100",
              "1.17.17-gke.600",
              "1.17.16-gke.1600",
              "1.17.16-gke.1300",
              "1.17.15-gke.800",
              "1.17.15-gke.300",
              "1.17.14-gke.1600",
              "1.17.14-gke.1200",
              "1.17.14-gke.400",
              "1.17.13-gke.2600",
              "1.17.13-gke.2001",
              "1.17.13-gke.1401",
              "1.17.13-gke.1400",
              "1.17.13-gke.600",
              "1.17.12-gke.2502",
              "1.17.12-gke.1504",
              "1.17.12-gke.1501",
              "1.17.12-gke.500",
              "1.17.9-gke.6300",
              "1.17.9-gke.1504",
              "1.16.15-gke.14800",
              "1.16.15-gke.12500",
              "1.16.15-gke.11800",
              "1.16.15-gke.10600",
              "1.16.15-gke.7801",
              "1.16.15-gke.7800",
              "1.16.15-gke.7300",
              "1.16.15-gke.6900",
              "1.16.15-gke.6000",
              "1.16.15-gke.5500",
              "1.16.15-gke.4901",
              "1.16.15-gke.4301",
              "1.16.15-gke.4300",
              "1.16.15-gke.3500",
              "1.16.15-gke.2601",
              "1.16.15-gke.1600",
              "1.16.15-gke.500",
              "1.16.13-gke.404",
              "1.16.13-gke.403",
              "1.16.13-gke.401",
              "1.16.13-gke.400",
              "1.16.13-gke.1",
              "1.16.11-gke.5",
              "1.16.10-gke.8",
              "1.16.9-gke.6",
              "1.16.9-gke.2",
              "1.16.8-gke.15",
              "1.16.8-gke.12",
              "1.16.8-gke.9",
              "1.15.12-gke.6002",
              "1.15.12-gke.6001",
              "1.15.12-gke.5000",
              "1.15.12-gke.4002",
              "1.15.12-gke.4000",
              "1.15.12-gke.20",
              "1.15.12-gke.17",
              "1.15.12-gke.16",
              "1.15.12-gke.13",
              "1.15.12-gke.9",
              "1.15.12-gke.6",
              "1.15.12-gke.3",
              "1.15.12-gke.2",
              "1.15.11-gke.17",
              "1.15.11-gke.15",
              "1.15.11-gke.13",
              "1.15.11-gke.12",
              "1.15.11-gke.11",
              "1.15.11-gke.9",
              "1.15.11-gke.5",
              "1.15.11-gke.3",
              "1.15.11-gke.1",
              "1.15.9-gke.26",
              "1.15.9-gke.24",
              "1.15.9-gke.22",
              "1.15.9-gke.12",
              "1.15.9-gke.9",
              "1.15.9-gke.8",
              "1.15.8-gke.3",
              "1.15.8-gke.2",
              "1.15.7-gke.23",
              "1.15.7-gke.2",
              "1.15.4-gke.22",
              "1.14.10-gke.1504",
              "1.14.10-gke.902",
              "1.14.10-gke.50",
              "1.14.10-gke.46",
              "1.14.10-gke.45",
              "1.14.10-gke.42",
              "1.14.10-gke.41",
              "1.14.10-gke.40",
              "1.14.10-gke.37",
              "1.14.10-gke.36",
              "1.14.10-gke.34",
              "1.14.10-gke.32",
              "1.14.10-gke.31",
              "1.14.10-gke.27",
              "1.14.10-gke.24",
              "1.14.10-gke.22",
              "1.14.10-gke.21",
              "1.14.10-gke.17",
              "1.14.10-gke.0",
              "1.14.9-gke.23",
              "1.14.9-gke.2",
              "1.14.9-gke.0",
              "1.14.8-gke.33",
              "1.14.8-gke.21",
              "1.14.8-gke.18",
              "1.14.8-gke.17",
              "1.14.8-gke.14",
              "1.14.8-gke.12",
              "1.14.8-gke.7",
              "1.14.8-gke.2",
              "1.14.7-gke.40",
              "1.14.7-gke.25",
              "1.14.7-gke.23",
              "1.14.7-gke.17",
              "1.14.7-gke.14",
              "1.14.7-gke.10",
              "1.14.6-gke.13",
              "1.14.6-gke.2",
              "1.14.6-gke.1",
              "1.14.3-gke.11",
              "1.14.3-gke.10",
              "1.14.3-gke.9",
              "1.14.2-gke.9",
              "1.14.1-gke.5",
              "1.13.12-gke.30",
              "1.13.12-gke.25",
              "1.13.12-gke.17",
              "1.13.12-gke.16",
              "1.13.12-gke.14",
              "1.13.12-gke.13",
              "1.13.12-gke.10",
              "1.13.12-gke.8",
              "1.13.12-gke.4",
              "1.13.12-gke.2",
              "1.13.11-gke.23",
              "1.13.11-gke.15",
              "1.13.11-gke.14",
              "1.13.11-gke.12",
              "1.13.11-gke.11",
              "1.13.11-gke.9",
              "1.13.11-gke.5",
              "1.13.10-gke.7",
              "1.13.10-gke.0",
              "1.13.9-gke.11",
              "1.13.9-gke.3",
              "1.13.7-gke.24",
              "1.13.7-gke.19",
              "1.13.7-gke.15",
              "1.13.7-gke.8",
              "1.13.7-gke.0",
              "1.13.6-gke.13",
              "1.13.6-gke.6",
              "1.13.6-gke.5",
              "1.13.6-gke.0",
              "1.13.5-gke.10",
              "1.12.10-gke.22",
              "1.12.10-gke.20",
              "1.12.10-gke.19",
              "1.12.10-gke.18",
              "1.12.10-gke.17",
              "1.12.10-gke.15",
              "1.12.10-gke.13",
              "1.12.10-gke.11",
              "1.12.10-gke.5",
              "1.12.9-gke.16",
              "1.12.9-gke.15",
              "1.12.9-gke.13",
              "1.12.9-gke.10",
              "1.12.9-gke.7",
              "1.12.9-gke.3",
              "1.12.8-gke.12",
              "1.12.8-gke.10",
              "1.12.8-gke.7",
              "1.12.8-gke.6",
              "1.12.7-gke.26",
              "1.12.7-gke.25",
              "1.12.7-gke.24",
              "1.12.7-gke.22",
              "1.12.7-gke.21",
              "1.12.7-gke.17",
              "1.12.7-gke.10",
              "1.12.7-gke.7",
              "1.12.6-gke.11",
              "1.12.6-gke.10",
              "1.12.6-gke.7",
              "1.12.5-gke.10",
              "1.12.5-gke.5",
              "1.11.10-gke.6",
              "1.11.10-gke.5"
            ],
            "version_prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
